# self-study

Kotlin/src/: ch2.kt  ch4.kt  ch4_2.kt  main.kt
Kotlin/src/ch/: ch2.kt  ch3.kt  ch4.kt  ch4_2.kt  main.kt
Kotlin/src/javaToKotlin/: sol1.kt  sol3.kt
Kotlin/src/javaToKotlin/lv1/: sol1.kt  sol9.kt
Kotlin/src/javaToKotlin/lv2/: sol2.kt
Spring-JPA/JPA-1/: build.gradle  settings.gradle
Spring-JPA/JPA-1/src/main/java/japbook/japbook/: Hello.java  HelloController.java  JapbookApplication.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/: Hello.java  HelloController.java  InitDb.java  JapbookApplication.java  Member.java  MemberRepository.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleController.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/exception/: NotEnoughStockException.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
Spring-JPA/JPA-1/src/main/java/japbook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  updateItemDto.java
Spring-JPA/JPA-1/src/main/resources/: application.yml
Spring-JPA/JPA-1/src/main/resources/static/: index.html
Spring-JPA/JPA-1/src/main/resources/templates/: hello.html
Spring-JPA/JPA-1/src/main/resources/templates/order/: orderForm.html  orderList.html
Spring-JPA/JPA-1/src/test/java/japbook/japbook/: JapbookApplicationTests.java
Spring-JPA/JPA-1/src/test/java/japbook/jpashop/: JapbookApplicationTests.java  MemberRepositoryTest.java
Spring-JPA/JPA-1/src/test/java/japbook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
Spring-JPA/Jpql/: pom.xml
Spring-JPA/Jpql/src/main/java/jpql/: Address.java  JpaMain.java  Member.java  MemberDTO.java  MemberType.java  Order.java  Team.java
Spring-JPA/ex1-hello-jpa/: build.gradle
Spring-JPA/ex1-hello-jpa/src/main/java/jpabasic/ex1hellojpa/: Ex1HelloJpaApplication.java  Member.java  ServletInitializer.java
Spring-JPA/ex1-hello-jpa/src/main/resources/: application.yml
Spring-JPA/jpaBasic/: pom.xml
Spring-JPA/jpaBasic-ex/: build.gradle
Spring-JPA/jpaBasic-ex/src/main/java/jpabook/jpashop/: JpaMain.java
Spring-JPA/jpaBasic-ex/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  Orderstatus.java
Spring-JPA/jpaBasic/src/main/java/hellojpa/: Address.java  Album.java  BaseEntity.java  Book.java  Child.java  Item.java  JpaMain.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  Period.java  Product.java  Team.java  ValueMain.java
code/src/: TargetNum.java  TestMain.java
item-service/src/main/java/hello/itemService/: ItemServiceApplication.java
item-service/src/main/resources/static/html/: addForm.html  editForm.html  item.html
item-service/src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html
item-service/src/test/java/hello/itemService/: ItemServiceApplicationTests.java
nodeJs/helloWorld/: main.js
nodeJs/syntax/: string.js  template.js  variable2.js
spring/servlet/servlet/: build.gradle
spring/servlet/servlet/src/main/webapp/: index.html
springMvc/exception/src/main/java/hello/exception/: WebConfig.java  WebServerCustomizer.java
springMvc/exception/src/main/resources/: application.properties
springMvc/login/: build.gradle
springMvc/message/src/main/java/hello/itemservice/: ItemServiceApplication.java
springMvc/message/src/main/resources/: messages.properties
springMvc/message/src/main/resources/templates/message/: editForm.html  item.html
springMvc/springmvc/src/main/resources/: application.properties
springMvc/typeconvert/typeconvert/: settings.gradle
springMvc/upload/upload/src/main/resources/: application.properties
springMvc/validation/src/main/java/hello/itemservice/: ItemServiceApplication.java
springMvc/validation/src/main/resources/: errors.properties
thymeleaf-basic/: build.gradle
thymeleaf-basic/src/main/java/hello/thymeleaf/basic/: BasicController.java  TemplateController.java
thymeleaf-basic/src/main/resources/templates/basic/: comments.html  each.html  javascript.html  variable.html
thymeleaf/form/: build.gradle
(+147 files in other folders)
